<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.3" />
		<PackageReference Include="NSwag.Core.Yaml" Version="14.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="config.nswag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="template\DateFormatConverter.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
