# JurDocumentsProject

./: .editorconfig  .gitignore  1.json  JurDocsProject.sln  README.md  current-tasks.md  tasks.md
Data/DB/: jur-docs.db  jur-docs.db-shm  jur-docs.db-wal
DbModel/: DbModel.csproj  JurDocProject.cs  JurDocUser.cs  JurDocsDbContext.cs  Project.cs  ProjectRights.cs  Token.cs  User.cs
DbModel/Migrations/: 20240407122835_init.Designer.cs  20240407122835_init.cs  20240407151400_AddIsDeletedToProject.cs  JurDocsDbContextModelSnapshot.cs  JurDocsMigrationDbContextModelSnapshot.cs
DbModel/MigrationsContext/: JurDocsDbContext.cs  JurDocsMigrationDbContext.cs  migrations.md
Docs/Выписки/: 2024_03_01_Выписка.txt
Docs/Договоры/: 2024_02_01_Договор.txt
Docs/Справки/: 2024_02_01_Справка.txt  2024_03_01_Справка.txt
JurDocs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
JurDocs.Client/: JurClientService.cs  JurDocs.Client.csproj  JurDocsClient.cs  JurDocsClient.json
JurDocs.Common/: AppConstCommon.cs
JurDocs.Common/EnumTypes/: CloseEditorType.cs  EnumExt.cs  JurDocType.cs  OpenEditorType.cs  UserRightType.cs
JurDocs.Common/Operations/: IOperation.cs
JurDocs.Core/: AppStateContext.cs  Class1.cs  CreateProject.cs  GetState.cs  IGetState.cs  JurDocs.Core.csproj  usecase.md
JurDocs.Core.Di/: Views.cs
JurDocs.Core/Commands/: ChangeCurrentPage.cs  ChangeCurrentProject.cs  CreateNewDoc.cs  CreateProject.cs  IChangeCurrentDocument.cs  IChangeCurrentPage.cs  IChangeCurrentProject.cs  ICreateDocument.cs  ICreateNewDoc.cs  ICreateProject.cs  ICreateProjectOrDocument.cs  IDeleteProject.cs  IGetDocumentList.cs  IInitApiClient.cs  IOpenProjectOrDocument.cs  ISaveProject.cs  ISaveRights.cs  InitApiClient.cs  SaveProject.cs  SaveRights.cs
JurDocs.Core/Constants/: AppPage.cs
JurDocs.Core/DI/: CoreContainer.cs  JurDocsCoreContainer.cs
JurDocs.Core/Model/: EditedDocData.cs  EditedProject.cs  EditedProjectData.cs  JurDocsFileName.cs  UserRight.cs
JurDocs.Core/Operations/: ChangeCurrentPage.cs  ChangeCurrentPageContext.cs
JurDocs.Core/States/: AppState.cs
JurDocs.Core/View/: IProjectView.cs
JurDocs.Core/Views/: IDocEditor.cs  IMainView.cs  IProjectEditor.cs  IProjectListView.cs  IProjectView.cs
JurDocs.DbModel/: JurDocLetter.cs  JurDocLetterAttributes.cs  JurDocProject.cs  JurDocsDbContext.cs
JurDocs.DbModel/Migrations/: 20240407135424_init.Designer.cs  20240407135424_init.cs  20240407151400_AddIsDeletedToProject.Designer.cs  (+11 more)
JurDocs.Server/: .editorconfig  JurDocs.Server.csproj  JurDocsServer.http  Program.cs  appsettings.Development.json  appsettings.home.json  appsettings.json  appsettings.work.json
JurDocs.Server/Configurations/: JurDocsApp.cs
JurDocs.Server/Controllers/: DateController.cs  DocumentFileController.cs  LetterDocumentController.cs  LoginController.cs  ProjectController.cs  RightsController.cs  UserDirController.cs  UsersController.cs
JurDocs.Server/Controllers/Base/: JurDocsControllerBase.cs
JurDocs.Server/Data/: data-Solaris.json  data.json
JurDocs.Server/Model/: JurDocsFileName.cs  JurDocument.cs  LetterDocument.cs  User.cs
JurDocs.Server/Model/Responses/: DataResponse.cs  StatusDataResponse.cs  StringResponse.cs
JurDocs.Server/Properties/: launchSettings.json
JurDocs.Server/Service/: JurDocsAuthHandler.cs  JurDocsAuthOptions.cs
JurDocs.WinForms/: .editorconfig  AddNewDoc.Designer.cs  AddNewDoc.cs  AddNewDoc.resx  AppConst.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  GlobalSuppressions.cs  JurDocs.WinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramHelpers.cs  appsettings.home.json  appsettings.json
JurDocs.WinForms/Configuration/: JurDocsApp.cs
JurDocs.WinForms/DI/: JurDocsContainer.cs  Views.cs
JurDocs.WinForms/Model/: CurrentUser.cs  FileTableList.cs  LetterDocsListTable.cs  PdfPreview.cs  ProjectListTable.cs  SortedProjectListTable.cs  WorkSession.cs
JurDocs.WinForms/Properties/: Resources.Designer.cs
JurDocs.WinForms/Properties/DataSources/: JurDocs.WinForms.Model.ProjectListTable.datasource
JurDocs.WinForms/Service/: DragDropFileName.cs
JurDocs.WinForms/Supports/: SortableBindingList.cs
JurDocs.WinForms/ViewModel/: AddNewDocViewModel.cs  CreateProjectViewModel.cs  MainViewModel.cs  UserRight.cs
JurDocsClient/: Class1.cs  Client.cs  JurClientService.cs  JurDocsClient.json
JurDocsClientGenerator/: AppConst.cs  JurClientGenerator.csproj  Program.cs  config.nswag
JurDocsCommon/: AppConstCommon.cs  JurDocType.cs  JurDocsCommon.csproj  LogFile.cs
JurDocsServer/: .editorconfig  JurDocs.Server.csproj  JurDocsServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
JurDocsServer/Configurations/: JurDocsApp.cs
JurDocsServer/Controllers/: DateController.cs  DateTimeController.cs  DocumentFileController.cs  DocumentListController.cs  GetListDocumentsController.cs  LoginController.cs  PersonController.cs  ProjectController.cs  UserDirController.cs  UsersController.cs  WeatherForecastController.cs
JurDocsServer/Controllers/Base/: JurDocsControllerBase.cs
JurDocsServer/Data/: data-work.json
JurDocsServer/Model/: Catalog.cs  SecurityInfo.cs  User.cs
JurDocsServer/Properties/: launchSettings.json
JurDocsServer/Service/: JurDocsAuthHandler.cs  JurDocsAuthOptions.cs  SecurityInfo.cs
JurDocsWinForms/: AddNewDoc.Designer.cs  AddNewDoc.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateProjectForm.resx  FileTableList.cs  Form1.Designer.cs  Form1.cs  JurDocs.WinForms.csproj  JurDocsWinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramHelpers.cs  appsettings.json
Tools/JurDocs.ClientGenerator/: AppConst.cs  JurDocs.ClientGenerator.csproj  Program.cs  appsettings.home.json  appsettings.json  example.config.nswag
Tools/JurDocs.ClientGenerator/Configurations/: AppSettings.cs  ClientGeneratorSettings.cs
Tools/JurDocs.ClientGenerator/template/: DateFormatConverter.liquid
(+55 files in other folders)
